@import url('cores.css');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}

.main {
    margin-left: 300px;
    width: 100%;
    height: 100vh;
    position: relative;
}

.main .logo {
    border-bottom: 2px solid black;
    padding: 0.5em 1em;
}

.logo img {
    width: 5em;
  
}

.cabecalho {
    width: 300px;
    height: 100vh;
    position: fixed;
    background-color: var(--cor1);
    box-shadow: 3px 0 5px rgba(0, 0, 0, 0.808);
    
}

.btn-nav {
    width: fit-content;
    padding: 0.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4em;
    margin-left: 1em;
}

.btn-nav:hover {
    cursor: pointer;
}

.btn-nav svg:hover {
    width: 30px;
}

.btn-nav svg {
    width: 22px;
    fill: var(--cor2);
    transition: all 0.3s ease;
}

.close {
    display: none;
}

.reduz {
    width: 100px;
}

.reduz-margin {
    margin-left: 100px;
}

.virar {
    transform: rotateZ(90deg);
}

.lista {
    list-style-type: none;
}

.item-lista {
    padding: 0.5em 0;
}

.item-lista a {
    color: black;
    text-decoration: none;
    padding: 0.3em 0;
    margin-left: 4em;
    font-weight: 600;

    transition: all 0.3s ease;
}

.item-lista a:hover {
    font-size: 1.03em;
}

.inputs {
    width: 100%;
    padding: 3em 9em;
}

.title-inputs {
    text-align: center;
    margin-bottom: 2em;
}

.content-input {
    display: flex;
    flex-direction: column;
    margin: 3em 0;
}

.content-input label {
    font-weight: 600;
    margin-bottom: 0.5em;
}

.content-input .input-item {
    padding: 0.5em 1em;
}

.botao {
    margin: auto;
    text-align: center;
}

.btn {
    padding: 1em 2em;
    border: 0;
    background-color: var(--cor1);
    color: white;
    border-radius: 8px;
    box-shadow: 1px 1px 3px black;
}

.btn:hover {
    cursor: pointer;
    outline: 1px solid black;
}

.rodape {
    width: 100%;
    height: 3em;
    background-color: var(--cor2);
}

.pesquisa {
    display: flex;

    width: 500px;
    margin: auto;
    gap: 1.5em;
}

.barra-pesquisa {
    width: 100%;
    padding: 1em 1em;
}


.lupa {
     width: 2em;   
}

.pesquisa-rodape {
    width: 100%;
    height: 3em;
    background-color: var(--cor2);
    position: absolute;
    top: calc(100vh - 3em);
}