<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início | Themak | Tech Master</title>
    <link rel="icon" href="img/themak-favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="css/Themak.css">
</head>

<body class="flex flex-col min-h-screen bg-orchidBlossom font-poppins">
    <button data-drawer-target="default-sidebar" data-drawer-toggle="default-sidebar" type="button"
        class="inline-flex items-center p-2 mt-2 ml-3 text-sm text-blazeOrange rounded-lg lg:hidden">
        <span class="sr-only">Abrir</span>
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd" fill-rule="evenodd"
                d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z">
            </path>
        </svg>
    </button>
    <aside id="default-sidebar"
        class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full lg:translate-x-0 bg-white">
        <div class="overflow-y-auto py-5 px-3 h-full border-r border-white">
            <a href="Themak-index.html"
                class="flex items-center uppercase tracking-estatium p-2 text-2xl text-blazeOrange group">
                <img src="img/themak-favicon.ico" alt="Favicon" class="h-16 w-16 mr-2">
                <span class="ml-1 font-extrabold">THEMAK</span>
            </a>
            <ul class="pt-5 mt-5 space-y-2 border-t border-blazeOrange">
                <li>
                    <a href="Themak-index.html"
                        class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg hover:border-white hover:bg-blazeOrange hover:text-white group">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-6 h-6 text-blazeOrange transition duration-75 group-hover:text-white">
                            <path
                                d="M11.47 3.841a.75.75 0 0 1 1.06 0l8.69 8.69a.75.75 0 1 0 1.06-1.061l-8.689-8.69a2.25 2.25 0 0 0-3.182 0l-8.69 8.69a.75.75 0 1 0 1.061 1.06l8.69-8.689Z" />
                            <path
                                d="m12 5.432 8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 0 1-.75-.75v-4.5a.75.75 0 0 0-.75-.75h-3a.75.75 0 0 0-.75.75V21a.75.75 0 0 1-.75.75H5.625a1.875 1.875 0 0 1-1.875-1.875v-6.198a2.29 2.29 0 0 0 .091-.086L12 5.432Z" />
                        </svg>
                        <span class="ml-3">Início</span>
                    </a>
                </li>
                <li>
                    <a href="Themak-cadastro.html"
                        class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg hover:border-white hover:bg-blazeOrange hover:text-white group">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-6 h-6 text-blazeOrange transition duration-75 group-hover:text-white">
                            <path fill-rule="evenodd"
                                d="M10.5 3A1.501 1.501 0 0 0 9 4.5h6A1.5 1.5 0 0 0 13.5 3h-3Zm-2.693.178A3 3 0 0 1 10.5 1.5h3a3 3 0 0 1 2.694 1.678c.497.042.992.092 1.486.15 1.497.173 2.57 1.46 2.57 2.929V19.5a3 3 0 0 1-3 3H6.75a3 3 0 0 1-3-3V6.257c0-1.47 1.073-2.756 2.57-2.93.493-.057.989-.107 1.487-.15Z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="ml-3">Cadastro</span>
                    </a>
                </li>
                <li>
                    <a href="Themak-pesquisar.html"
                        class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg hover:border-white hover:bg-blazeOrange hover:text-white group">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-6 h-6 text-blazeOrange transition duration-75 group-hover:text-white">
                            <path fill-rule="evenodd"
                                d="M2.25 13.5a8.25 8.25 0 0 1 8.25-8.25.75.75 0 0 1 .75.75v6.75H18a.75.75 0 0 1 .75.75 8.25 8.25 0 0 1-16.5 0Z"
                                clip-rule="evenodd" />
                            <path fill-rule="evenodd"
                                d="M12.75 3a.75.75 0 0 1 .75-.75 8.25 8.25 0 0 1 8.25 8.25.75.75 0 0 1-.75.75h-7.5a.75.75 0 0 1-.75-.75V3Z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="ml-3">Pesquisar</span>
                    </a>
                </li>
                <li>
                    <a href="Themak-solicitar.html"
                        class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg hover:border-white hover:bg-blazeOrange hover:text-white group">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-blazeOrange transition duration-75 group-hover:text-white">
                            <path fill-rule="evenodd" d="M7.502 6h7.128A3.375 3.375 0 0 1 18 9.375v9.375a3 3 0 0 0 3-3V6.108c0-1.505-1.125-2.811-2.664-2.94a48.972 48.972 0 0 0-.673-.05A3 3 0 0 0 15 1.5h-1.5a3 3 0 0 0-2.663 1.618c-.225.015-.45.032-.673.05C8.662 3.295 7.554 4.542 7.502 6ZM13.5 3A1.5 1.5 0 0 0 12 4.5h4.5A1.5 1.5 0 0 0 15 3h-1.5Z" clip-rule="evenodd" />
                            <path fill-rule="evenodd" d="M3 9.375C3 8.339 3.84 7.5 4.875 7.5h9.75c1.036 0 1.875.84 1.875 1.875v11.25c0 1.035-.84 1.875-1.875 1.875h-9.75A1.875 1.875 0 0 1 3 20.625V9.375ZM6 12a.75.75 0 0 1 .75-.75h.008a.75.75 0 0 1 .75.75v.008a.75.75 0 0 1-.75.75H6.75a.75.75 0 0 1-.75-.75V12Zm2.25 0a.75.75 0 0 1 .75-.75h3.75a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75ZM6 15a.75.75 0 0 1 .75-.75h.008a.75.75 0 0 1 .75.75v.008a.75.75 0 0 1-.75.75H6.75a.75.75 0 0 1-.75-.75V15Zm2.25 0a.75.75 0 0 1 .75-.75h3.75a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75ZM6 18a.75.75 0 0 1 .75-.75h.008a.75.75 0 0 1 .75.75v.008a.75.75 0 0 1-.75.75H6.75a.75.75 0 0 1-.75-.75V18Zm2.25 0a.75.75 0 0 1 .75-.75h3.75a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" />
                          </svg>                          
                        <span class="ml-3">Solicitar</span>
                    
                    </a>
                </li>
                <li>
                    <a href="Themak-Manutenção.html"
                        class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg hover:border-white hover:bg-blazeOrange hover:text-white group">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-blazeOrange transition duration-75 group-hover:text-white">
                            <path fill-rule="evenodd" d="M7.502 6h7.128A3.375 3.375 0 0 1 18 9.375v9.375a3 3 0 0 0 3-3V6.108c0-1.505-1.125-2.811-2.664-2.94a48.972 48.972 0 0 0-.673-.05A3 3 0 0 0 15 1.5h-1.5a3 3 0 0 0-2.663 1.618c-.225.015-.45.032-.673.05C8.662 3.295 7.554 4.542 7.502 6ZM13.5 3A1.5 1.5 0 0 0 12 4.5h4.5A1.5 1.5 0 0 0 15 3h-1.5Z" clip-rule="evenodd" />
                            <path fill-rule="evenodd" d="M3 9.375C3 8.339 3.84 7.5 4.875 7.5h9.75c1.036 0 1.875.84 1.875 1.875v11.25c0 1.035-.84 1.875-1.875 1.875h-9.75A1.875 1.875 0 0 1 3 20.625V9.375Zm9.586 4.594a.75.75 0 0 0-1.172-.938l-2.476 3.096-.908-.907a.75.75 0 0 0-1.06 1.06l1.5 1.5a.75.75 0 0 0 1.116-.062l3-3.75Z" clip-rule="evenodd" />
                          </svg>
                          
                        <span class="ml-3"> Registrar Manuten&ccedil;&atilde;o</span>
                    </a>
                </li>
            </ul>
            <ul class="pt-5 mt-5 space-y-2 border-t border-blazeOrange">
                <li>
                    <a href=".html"
                        class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg hover:border-white hover:bg-blazeOrange hover:text-white group">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-6 h-6 text-blazeOrange transition duration-75 group-hover:text-white">
                            <path fill-rule="evenodd"
                                d="M7.5 3.75A1.5 1.5 0 0 0 6 5.25v13.5a1.5 1.5 0 0 0 1.5 1.5h6a1.5 1.5 0 0 0 1.5-1.5V15a.75.75 0 0 1 1.5 0v3.75a3 3 0 0 1-3 3h-6a3 3 0 0 1-3-3V5.25a3 3 0 0 1 3-3h6a3 3 0 0 1 3 3V9A.75.75 0 0 1 15 9V5.25a1.5 1.5 0 0 0-1.5-1.5h-6Zm5.03 4.72a.75.75 0 0 1 0 1.06l-1.72 1.72h10.94a.75.75 0 0 1 0 1.5H10.81l1.72 1.72a.75.75 0 1 1-1.06 1.06l-3-3a.75.75 0 0 1 0-1.06l3-3a.75.75 0 0 1 1.06 0Z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="ml-3">Sair</span>
                    </a> 
                </li>
            </ul>
        </div>
    </aside>
    <div id="content-wrapper" class="flex-1 p-6 ml-0 lg:ml-64 transition-margin duration-300 ease-in-out">
        <main class="flex-1 p-6">
            <section id="sobre" class="bg-white border-4 rounded border-blazeOrange">
                <div
                    class="gap-16 items-center py-8 px-4 mx-auto max-w-screen-xl lg:grid lg:grid-cols-2 lg:py-16 lg:px-6">
                    <div class="font-light text-nickel sm:text-lg">
                        <h2 class="mb-4 text-4xl tracking-estatium font-extrabold uppercase text-blazeOrange">
                            Sobre
                            nós</h2>
                        <p class="mb-4 text-geral">A  Themak  foi criada para monitorar maquinas industriais, onde cuidamos para que uma maquina 
                            sempre esteja em perfeito funcionamento.<br><br> O nosso sistema permite que o usuário cadastre, consulte e adicione 
                            uma manutenção a maquina. Visamos também que nosso sistema consiga notificar ao usuário a próxima manutenção..
                            <br><br>Nós conseguimos fazer com que você consigo adicionar
                            produtos, atualizar dados
                            de produtos, deletar e mostrar o desempenho geral e do
                            produto avulso.</p>
                    </div>
                    <div class="grid">
                        <img class="w-full rounded-lg"
                            src="img/Equipe.png"
                            alt="office content 1">
                    </div>
                </div>
            </section>
            <section>
                <div class="py-8 px-4 mx-auto max-w-screen-xl sm:py-16 lg:px-6">
                    <div class="max-w-screen-md mb-8 lg:mb-16">
                        <h2 class="mb-4 text-4xl tracking-estatium font-extrabold uppercase text-blazeOrange">Linguagens
                            de
                            programação</h2>
                        <p class="text-nickel sm:text-xl">Na Themak, embarcamos em uma expedição pelas linguagens 
                            de programação que moldam o universo digital.<br><br>Através de HTML, JavaScript e outras ferramentas essenciais, 
                            erguemos soluções inovadoras que transcendem os limites do comum. Cada linguagem desponta como peça fundamental na c
                            onstrução de experiências web robustas, funcionais e repletas de interatividade.
                        </p>
                    </div>
                    <div class="space-y-8 md:grid md:grid-cols-2 lg:grid-cols-3 md:gap-12 md:space-y-0">
                        <div>
                            <div
                                class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-blazeOrange lg:h-12 lg:w-12">
                                <img class="w-6 h-6 lg:w-8 lg:h-8 invert" src="img/themak-html5.svg" alt="HTML">
                            </div>
                            <h3 class="mb-2 text-xl font-bold text-blazeOrange">HTML</h3>
                            <p class="text-nickel">HTML permite definir a estrutura básica de uma página, incluindo
                                elementos como texto, imagens e links.</p>
                        </div>
                        <div>
                            <div
                                class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-blazeOrange lg:h-12 lg:w-12">
                                <img class="w-6 h-6 lg:w-8 lg:h-8 invert" src="img/themak-css3.svg" alt="CSS">
                            </div>
                            <h3 class="mb-2 text-xl font-bold text-blazeOrange">CSS</h3>
                            <p class="text-nickel">CSS é usado para controlar o layout, as cores e os estilos de
                                todos os elementos HTML em um site.</p>
                        </div>
                        <div>
                            <div
                                class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-blazeOrange lg:h-12 lg:w-12">
                                <img class="w-6 h-6 lg:w-8 lg:h-8 invert" src="img/themak-js.svg" alt="JavaScript">
                            </div>
                            <h3 class="mb-2 text-xl font-bold text-blazeOrange">JavaScript</h3>
                            <p class="text-nickel">JavaScript permite criar funcionalidades avançadas, como
                                animações, validações de formulários e atualizações de conteúdo em tempo real.</p>
                        </div>
                        <div>
                            <div
                                class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-blazeOrange lg:h-12 lg:w-12">
                                <img class="w-6 h-6 lg:w-8 lg:h-8 invert" src="img/themak-java.svg" alt="Java">
                            </div>
                            <h3 class="mb-2 text-xl font-bold text-blazeOrange">Java</h3>
                            <p class="text-nickel">Java é amplamente utilizado em aplicativos corporativos, desde
                                sistemas financeiros até aplicativos móveis.</p>
                        </div>
                        <div>
                            <div
                                class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-blazeOrange lg:h-12 lg:w-12">
                                <img class="w-6 h-6 lg:w-8 lg:h-8 invert" src="img/themak-sql.svg" alt="SQL">
                            </div>
                            <h3 class="mb-2 text-xl font-bold text-blazeOrange">SQL</h3>
                            <p class="text-nickel">SQL é essencial para consultas complexas, inserções de dados e
                                operações de atualização em bancos de dados..</p>
                        </div>
                        <div>
                            <div
                                class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-blazeOrange lg:h-12 lg:w-12">
                                <img class="w-6 h-6 lg:w-8 lg:h-8 invert" src="img/themak-jsp.svg" alt="JSP">
                            </div>
                            <h3 class="mb-2 text-xl font-bold text-blazeOrange">JSP</h3>
                            <p class="text-nickel">JSP é uma forma de implementar o conteúdo da página dinâmica do lado
                                do servidor.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-blazeOrange rounded">
                <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
                    <div class="max-w-screen-lg text-white sm:text-lg">
                        <h2 class="mb-4 text-4xl tracking-estatium font-extrabold text-white uppercase">Nosso objetivo
                        </h2>
                        <p class="mb-4 font-light">
                            Na Themak, nossa missão é impulsionar a indústria têxtil rumo ao futuro com ferramentas inovadoras e intuitivas. 
                            Acreditamos que a tecnologia deve ser um aliado poderoso para as empresas, otimizando seus processos, aprimorando a qualidade
                            e elevando a satisfação dos clientes.
                        </p>
                    </div>
                </div>
            </section>
            <section>
                <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
                    <div class="mx-auto max-w-screen-sm text-center mb-8 lg:mb-16">
                        <h2
                            class="mb-4 p-4 text-4xl tracking-estatium uppercase font-extrabold text-blazeOrange bg-white shadow-lg rounded-lg">
                            Nosso time
                        </h2>
                    </div>
                    <div class="grid gap-8 mb-6 lg:mb-16 md:grid-cols-2">
                        <div class="items-center bg-white rounded-lg shadow-lg sm:flex border-4 border-blazeOrange">
                            <img class="w-64 rounded-lg sm:rounded-none sm:rounded-l-lg" src="img/Kelvin.jpeg"
                                alt="Líder">
                            <div class="p-5">
                                <h3 class="text-xl font-bold tracking-estatium text-blazeOrange">
                                    Kelvin Carvalho Cardozo
                                </h3>
                                <span class="text-blazeOrange">Líder</span>
                                <p class="mt-3 mb-4 font-light text-nickel">Kelvin conduz a estratégia técnica e
                                    as
                                    iniciativas de liderança para a marca Estatium.</p>
                            </div>
                        </div>
                        <div class="items-center bg-white rounded-lg shadow-lg sm:flex border-4 border-blazeOrange">
                            <img class="w-64 rounded-lg sm:rounded-none sm:rounded-l-lg" src="img/Joao L.jpeg"
                                alt="Marketing">
                            <div class="p-5">
                                <h3 class="text-xl font-bold tracking-estatium text-blazeOrange">
                                    João Víctor Linhares Kniss
                                </h3>
                                <span class="text-blazeOrange">Marketing</span>
                                <p class="mt-3 mb-4 font-light text-nickel">João molda a estratégia de marketing
                                    e as
                                    iniciativas para a marca Estatium.</p>
                            </div>
                        </div>
                        <div class="items-center bg-white rounded-lg shadow-lg sm:flex border-4 border-blazeOrange">
                            <img class="w-64 rounded-lg sm:rounded-none sm:rounded-l-lg" src="img/Julia.jpeg"
                                alt="Front-end">
                            <div class="p-5">
                                <h3 class="text-xl font-bold tracking-estatium text-blazeOrange">
                                    Júlia Zimmermann
                                </h3>
                                <span class="text-blazeOrange">Front-end</span>
                                <p class="mt-3 mb-4 font-light text-nickel">Julia arquiteta o desenvolvimento
                                    front-end e
                                    a experiência do usuário para a marca Estatium.</p>
                            </div>
                        </div>
                        <div class="items-center bg-white rounded-lg shadow-lg sm:flex border-4 border-blazeOrange">
                            <img class="w-64 rounded-lg sm:rounded-none sm:rounded-l-lg" src="img/Joao P.jpeg"
                                alt="Back-end">
                            <div class="p-5">
                                <h3 class="text-xl font-bold tracking-estatium text-blazeOrange">
                                    João Pedro Soares Provenci
                                </h3>
                                <span class="text-blazeOrange">Back-end</span>
                                <p class="mt-3 mb-4 font-light text-nickel">João 
                                    lidera o desenvolvimento
                                    back-end e a infraestrutura técnica para a marca Estatium.</p>
                            </div>
                        </div>
                        <div class="items-center bg-white rounded-lg shadow-lg sm:flex border-4 border-blazeOrange">
                            <img class="w-64 rounded-lg sm:rounded-none sm:rounded-l-lg" src="img/Antonio.jpeg"
                                alt="Banco de dados">
                            <div class="p-5">
                                <h3 class="text-xl font-bold tracking-estatium text-blazeOrange">
                                    Antônio Henrique Borges
                                </h3>
                                <span class="text-blazeOrange">Banco de dados</span>
                                <p class="mt-3 mb-4 font-light text-nickel">Antônio  gerencia a
                                    arquitetura de
                                    banco de dados e as estratégias de gerenciamento de dados para a marca
                                    Estatium.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </main>
        <footer class="bg-white rounded-lg shadow m-4">
            <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
                <span class="text-sm text-blazeOrange sm:text-center">Copyright &copy; 2024 | Themak
                </span>
                <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-blazeOrange sm:mt-0">
                    <li>
                        <a href="Themak-index.html" class="hover:underline me-4 md:me-6">Sobre</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/themak_sa?igsh=YWRjbnVpdnBiM3px&utm_source=qr"
                            class="hover:underline">Instagram</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>